Stat 386 TA Supervisor:
- Dr. Shannon Neeley-Tass
- BYU Department of Statistics
- 223 TMCB
- Provo, UT 84602
- email: tass@stat.byu.edu
- phone: 801-422-7814
- fax: 801-422-063

CS 111 TA Supervisor:
- Dr. Tom Stephens
- Assistant Professor
- 2256 TMCB
- Office Hours: Schedule using calendly at: calendly.com/byu-cs-tstephen/office-hours
- tstephen@cs.byu.edu

CoE RA Supervisor:
- Dr. Derek Hansen
- Professor
- Email: dlhansen@byu.edu
- Phone: 801-422-7467

Stat 230 TA Supervisor:
- Dr. William Christensen
- Professor
- Curriculum Vitae
- Website: tofu.byu.edu
- Email: william@stat.byu.edu
- 2197 WVB - Brigham Young University, 701 E University PKWY, Provo, USA-UT 84602-2401
- 801-422-7057

Notable Wood Supervisor:
- The Croghans
- 933 North 150 West Suite #3, Springville, UT
- 801-520-1185
- support@notablewood.com
- Monday - Friday 9am to 4pm MST

Home Depot Service Dpt Assoc Supervisor:
- (801) 418-1014
